version: '3.6'
services:
  pytest:
    image: pytest2
    hostname: pytest2
    ports:
      - "1234:1234"
    networks:
      - default2
    
networks:
  default2:
    external:
      name: try
    
  
    
  

